|RegisterUnit
RU1[0] << RU1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RU1[1] << RU1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RU1[2] << RU1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RU1[3] << RU1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RU1[4] << RU1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RU2[0] << RU2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RU2[1] << RU2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RU2[2] << RU2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RU2[3] << RU2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RU2[4] << RU2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWR[0] => registers.data_a[0].DATAIN
DataWR[0] => registers.DATAIN
DataWR[1] => registers.data_a[1].DATAIN
DataWR[1] => registers.DATAIN1
DataWR[2] => registers.data_a[2].DATAIN
DataWR[2] => registers.DATAIN2
rs1[0] => registers.RADDR
rs1[1] => registers.RADDR1
rs1[2] => registers.RADDR2
rs2[0] => registers.PORTBRADDR
rs2[1] => registers.PORTBRADDR1
rs2[2] => registers.PORTBRADDR2
rd[0] => registers.waddr_a[0].DATAIN
rd[0] => registers.WADDR
rd[1] => registers.waddr_a[1].DATAIN
rd[1] => registers.WADDR1
rd[2] => registers.waddr_a[2].DATAIN
rd[2] => registers.WADDR2
RUWr => registers.we_a.DATAIN
RUWr => registers.WE
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => RU2[0]~reg0.CLK
clk => RU2[1]~reg0.CLK
clk => RU2[2]~reg0.CLK
clk => RU2[3]~reg0.CLK
clk => RU2[4]~reg0.CLK
clk => RU1[0]~reg0.CLK
clk => RU1[1]~reg0.CLK
clk => RU1[2]~reg0.CLK
clk => RU1[3]~reg0.CLK
clk => RU1[4]~reg0.CLK
clk => registers.CLK0


