# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 11:02:09  marzo 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		InstructionMemoryUnit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY InstructionMemoryUnit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:02:09  MARZO 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE InstructionMemoryUnit.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V16 -to Instruction[0]
set_location_assignment PIN_W16 -to Instruction[1]
set_location_assignment PIN_V17 -to Instruction[2]
set_location_assignment PIN_V18 -to Instruction[3]
set_location_assignment PIN_W17 -to Instruction[4]
set_location_assignment PIN_W19 -to Instruction[5]
set_location_assignment PIN_Y19 -to Instruction[6]
set_location_assignment PIN_W20 -to Instruction[7]
set_location_assignment PIN_W21 -to Instruction[8]
set_location_assignment PIN_Y21 -to Instruction[9]
set_location_assignment PIN_AB12 -to Address[0]
set_location_assignment PIN_AC12 -to Address[1]
set_location_assignment PIN_AF9 -to Address[2]
set_location_assignment PIN_AF10 -to Address[3]
set_location_assignment PIN_AD11 -to Address[4]
set_location_assignment PIN_AD12 -to Address[5]
set_location_assignment PIN_AE11 -to Address[6]
set_location_assignment PIN_AC9 -to Address[7]
set_location_assignment PIN_AD10 -to Address[8]
set_location_assignment PIN_AE12 -to Address[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Instruction[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Instruction[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Instruction[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Instruction[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Instruction[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Instruction[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Instruction[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Instruction[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Instruction[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Instruction[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Instruction
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Address[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Address[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Address[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Address[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Address[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Address[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Address[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Address[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Address[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Address[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Address
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top