|ALU
ALURes[0] << ALURes[0].DB_MAX_OUTPUT_PORT_TYPE
ALURes[1] << ALURes[1].DB_MAX_OUTPUT_PORT_TYPE
ALURes[2] << ALURes[2].DB_MAX_OUTPUT_PORT_TYPE
ALURes[3] << ALURes[3].DB_MAX_OUTPUT_PORT_TYPE
ALURes[4] << ALURes[4].DB_MAX_OUTPUT_PORT_TYPE
ALURes[5] << ALURes[5].DB_MAX_OUTPUT_PORT_TYPE
ALURes[6] << ALURes[6].DB_MAX_OUTPUT_PORT_TYPE
ALURes[7] << ALURes[7].DB_MAX_OUTPUT_PORT_TYPE
ALURes[8] << ALURes[8].DB_MAX_OUTPUT_PORT_TYPE
ALURes[9] << ALURes[9].DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => ShiftLeft0.IN10
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => ALURes.IN0
A[0] => ShiftRight0.IN10
A[0] => ALURes.IN0
A[0] => ALURes.IN0
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => ShiftLeft0.IN9
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => ALURes.IN0
A[1] => ShiftRight0.IN9
A[1] => ALURes.IN0
A[1] => ALURes.IN0
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => ShiftLeft0.IN8
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => ALURes.IN0
A[2] => ShiftRight0.IN8
A[2] => ALURes.IN0
A[2] => ALURes.IN0
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => ShiftLeft0.IN7
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => ALURes.IN0
A[3] => ShiftRight0.IN7
A[3] => ALURes.IN0
A[3] => ALURes.IN0
B[0] => Add0.IN8
B[0] => ShiftLeft0.IN14
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => ALURes.IN1
B[0] => ShiftRight0.IN14
B[0] => ALURes.IN1
B[0] => ALURes.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => ShiftLeft0.IN13
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => ALURes.IN1
B[1] => ShiftRight0.IN13
B[1] => ALURes.IN1
B[1] => ALURes.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => ShiftLeft0.IN12
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => ALURes.IN1
B[2] => ShiftRight0.IN12
B[2] => ALURes.IN1
B[2] => ALURes.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => ShiftLeft0.IN11
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => ALURes.IN1
B[3] => ShiftRight0.IN11
B[3] => ALURes.IN1
B[3] => ALURes.IN1
B[3] => Add1.IN1
ALUOp[0] => Mux9.IN19
ALUOp[0] => Mux10.IN19
ALUOp[0] => Mux8.IN19
ALUOp[0] => Mux7.IN19
ALUOp[0] => Mux6.IN19
ALUOp[0] => Mux5.IN19
ALUOp[0] => Mux4.IN19
ALUOp[0] => Mux3.IN19
ALUOp[0] => Mux2.IN19
ALUOp[0] => Mux1.IN19
ALUOp[0] => Mux0.IN19
ALUOp[1] => Mux9.IN18
ALUOp[1] => Mux10.IN18
ALUOp[1] => Mux8.IN18
ALUOp[1] => Mux7.IN18
ALUOp[1] => Mux6.IN18
ALUOp[1] => Mux5.IN18
ALUOp[1] => Mux4.IN18
ALUOp[1] => Mux3.IN18
ALUOp[1] => Mux2.IN18
ALUOp[1] => Mux1.IN18
ALUOp[1] => Mux0.IN18
ALUOp[2] => Mux9.IN17
ALUOp[2] => Mux10.IN17
ALUOp[2] => Mux8.IN17
ALUOp[2] => Mux7.IN17
ALUOp[2] => Mux6.IN17
ALUOp[2] => Mux5.IN17
ALUOp[2] => Mux4.IN17
ALUOp[2] => Mux3.IN17
ALUOp[2] => Mux2.IN17
ALUOp[2] => Mux1.IN17
ALUOp[2] => Mux0.IN17
ALUOp[3] => Mux9.IN16
ALUOp[3] => Mux10.IN16
ALUOp[3] => Mux8.IN16
ALUOp[3] => Mux7.IN16
ALUOp[3] => Mux6.IN16
ALUOp[3] => Mux5.IN16
ALUOp[3] => Mux4.IN16
ALUOp[3] => Mux3.IN16
ALUOp[3] => Mux2.IN16
ALUOp[3] => Mux1.IN16
ALUOp[3] => Mux0.IN16
en => ALURes[0]$latch.ACLR
en => ALURes[0]_72.ACLR
en => ALURes[1]$latch.ACLR
en => ALURes[2]$latch.ACLR
en => ALURes[3]$latch.ACLR
en => ALURes[4]$latch.ACLR
en => ALURes[5]$latch.ACLR
en => ALURes[6]$latch.ACLR
en => ALURes[7]$latch.ACLR
en => ALURes[8]$latch.ACLR
en => ALURes[9]$latch.ACLR


