# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 22:49:44  febrero 28, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:49:44  FEBRERO 28, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y16 -to ALUOp[3]
set_location_assignment PIN_AB12 -to A[0]
set_location_assignment PIN_AC12 -to A[1]
set_location_assignment PIN_AF9 -to A[2]
set_location_assignment PIN_AF10 -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A
set_location_assignment PIN_AD11 -to B[0]
set_location_assignment PIN_AD12 -to B[1]
set_location_assignment PIN_AE11 -to B[2]
set_location_assignment PIN_AC9 -to B[3]
set_location_assignment PIN_AE12 -to en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALURes[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALURes[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to en
set_location_assignment PIN_AA14 -to ALUOp[0]
set_location_assignment PIN_AA15 -to ALUOp[1]
set_location_assignment PIN_W15 -to ALUOp[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALUOp[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALUOp[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALUOp[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALUOp[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALUOp
set_location_assignment PIN_V16 -to ALURes[0]
set_location_assignment PIN_W16 -to ALURes[1]
set_location_assignment PIN_V17 -to ALURes[2]
set_location_assignment PIN_V18 -to ALURes[3]
set_location_assignment PIN_W17 -to ALURes[4]
set_location_assignment PIN_W19 -to ALURes[5]
set_location_assignment PIN_Y19 -to ALURes[6]
set_location_assignment PIN_W20 -to ALURes[7]
set_location_assignment PIN_W21 -to ALURes[8]
set_location_assignment PIN_Y21 -to ALURes[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALURes[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALURes[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALURes[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALURes[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALURes[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALURes[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALURes[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALURes[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ALURes
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top