# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 15:58:56  April 21, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PS2Keyboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY PS2Keyboard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:58:56  APRIL 21, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE PS2Keyboard.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../VGAMonitor/VGAMonitor.sv
set_location_assignment PIN_W20 -to Ascii[7]
set_location_assignment PIN_AD7 -to clk
set_location_assignment PIN_AE7 -to Data
set_location_assignment PIN_V16 -to Ascii[0]
set_location_assignment PIN_W16 -to Ascii[1]
set_location_assignment PIN_V17 -to Ascii[2]
set_location_assignment PIN_V18 -to Ascii[3]
set_location_assignment PIN_W17 -to Ascii[4]
set_location_assignment PIN_W19 -to Ascii[5]
set_location_assignment PIN_Y19 -to Ascii[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Ascii[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Ascii[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Ascii[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Ascii[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Ascii[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Ascii[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Ascii[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top