# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 22:52:17  febrero 28, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RegisterUnit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY RegisterUnit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:52:17  FEBRERO 28, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE RegisterUnit.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA14 -to DataWR[0]
set_location_assignment PIN_AA15 -to DataWR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DataWR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DataWR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DataWR
set_location_assignment PIN_V16 -to RU1[0]
set_location_assignment PIN_W16 -to RU1[1]
set_location_assignment PIN_V17 -to RU1[2]
set_location_assignment PIN_V18 -to RU1[3]
set_location_assignment PIN_W17 -to RU1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RU1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RU1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RU1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RU1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RU1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RU1
set_location_assignment PIN_W19 -to RU2[0]
set_location_assignment PIN_Y19 -to RU2[1]
set_location_assignment PIN_W20 -to RU2[2]
set_location_assignment PIN_W21 -to RU2[3]
set_location_assignment PIN_Y21 -to RU2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RU2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RU2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RU2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RU2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RU2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RU2
set_location_assignment PIN_W15 -to DataWR[2]
set_location_assignment PIN_Y16 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_AE12 -to RUWr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RUWr
set_location_assignment PIN_AB12 -to rd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rd[0]
set_location_assignment PIN_AC12 -to rd[1]
set_location_assignment PIN_AF9 -to rd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rd
set_location_assignment PIN_AF10 -to rs1[0]
set_location_assignment PIN_AD11 -to rs1[1]
set_location_assignment PIN_AD12 -to rs1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs1
set_location_assignment PIN_AE11 -to rs2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs2[0]
set_location_assignment PIN_AC9 -to rs2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs2[1]
set_location_assignment PIN_AD10 -to rs2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top